# aaibackend

./: .gitignore  AAI.Web.API.sln  README.md
AAI.DataContract/: AAI.DataContract.csproj
AAI.DataContract/Common/: ResponseStatus.cs
AAI.DataContract/Enums/: CommonEnums.cs  DataBaseNameEnum.cs  StatusCodesEnum.cs
AAI.DataContract/Models/: APIResponse.cs
AAI.DataContract/Models/Authorization/: AuthorizationModel.cs
AAI.DataContract/Models/Common/: CommonModel.cs
AAI.DataContract/Models/Entity/: AAI_ActSection.cs  AAI_Allocations.cs  AAI_Authorizations.cs  AAI_BondCounsels.cs  AAI_FundDescription.cs  AAI_Issuance.cs  PasteErrors.cs  Public_Act.cs  Section.cs  Sheet1.cs  Switchboard Items.cs  User1.cs  Users.cs
AAI.DataContract/Models/Entity/DB/: EntityDbContext.cs  entitycontext.cs
AAI.DataContract/Models/Login/: LoginInputApiModel.cs  UserDetailViewModel.cs
AAI.DataContract/Models/User/: UserDetailViewModel.cs
AAI.RepositoryContract/: AAI.RepositoryContract.csproj
AAI.Service/: AAI.Service.csproj  LoginService.cs
AAI.Service/Common/: CommonService.cs
AAI.ServiceContract/: AAI.ServiceContract.csproj
AAI.ServiceContract/Common/: ICommonService.cs
AAI.ServiceContract/Login/: ILoginInterface.cs
AAI.Web.API/: AAI.Web.API.csproj  Program.cs  appsettings.json
AAI.Web.API/Controllers/: AuthorizationController.cs  BaseController.cs  CommonController.cs  LoginController.cs
AAI.Web.API/Properties/: launchSettings.json
